# DIMPLES-ANDROID

./: .gitignore  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimples/: ISplashActivityContract.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/dimples/base/: BaseActivity.java  BaseFragment.java  BaseHttpRequest.java  BasePresenter.java  BaseTask.java  GenericsUtils.java  IBaseHostManager.java
app/src/main/java/com/dimples/component/: ViewInject.java
app/src/main/java/com/dimples/mvp/: MvpController.java
app/src/main/java/com/dimples/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/dimples/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/dimples/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/dimples/ui/book/: BookFragment.java
app/src/main/java/com/dimples/widget/: CustomCountDownTimer.java  FullScreenVideoView.java  LikeClickView.java
app/src/main/res/anim/: online_recycle_view_show.xml
app/src/main/res/drawable/: ic_add_green_24dp.xml  ic_check_green_24dp.xml  ic_close_green_24dp.xml  ic_close_wihte_24dp.xml  ic_copyright_white_24dp.xml  ic_description_white_24dp.xml  ic_error_green_24dp.xml  ic_github_gray_24dp.xml  ic_history_gray_24dp.xml  ic_info_gray_24dp.xml  ic_night_gray_24dp.xml  ic_patient_person_white_24dp.xml  ic_person_gray_24dp.xml  ic_setting_gray_24dp.xml  mei_tuan_loading_pre.xml  selector_bottom_tab.xml  selector_shape_splash_skip.xml  shape_splash_skip.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_splash.xml  fragment_book.xml  fragment_content.xml  fragment_discover.xml  fragment_essay_joke.xml  fragment_live.xml  fragment_mine.xml  fragment_online.xml  fragment_read.xml  item_book_fragment.xml  item_book_fragment_h.xml  meituan_header_refresh_layout.xml
app/src/main/res/menu/: bottom_bar_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dimples/: ExampleUnitTest.java
apt/: build.gradle
http/: build.gradle
(+123 files in other folders)
