<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_book"
        android:icon="@drawable/ic_patient_treat_white_24dp"
        android:title="@string/book"/>
    <item
        android:id="@+id/item_discover"
        android:icon="@drawable/ic_patient_list_white_24dp"
        android:title="@string/live"/>
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/ic_patient_person_white_24dp"
        android:title="@string/mine"/>
</menu>