<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_person_list"
        android:icon="@drawable/ic_patient_treat_white_24dp"
        android:title="@string/news"/>
    <item
        android:id="@+id/item_person_treat"
        android:icon="@drawable/ic_patient_list_white_24dp"
        android:title="@string/collect"/>
    <item
        android:id="@+id/item_person_center"
        android:icon="@drawable/ic_patient_person_white_24dp"
        android:title="@string/person"/>
</menu>