<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--视频-->
    <com.dimples.widget.FullScreenVideoView
        android:id="@+id/vv_play_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--提示-->
    <TextView
        android:id="@+id/tv_hint_splash"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_shape_splash_skip"
        android:gravity="center"
        android:text="@string/action_skip"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="end"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_20"/>

</FrameLayout>