<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_content_main"
    android:layout_marginBottom="56dp">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_float_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:elevation="@dimen/dp_6"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        />

</FrameLayout>